[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=2

[view0]
scale=1.8254837531945966e-5
v_offset=-27
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x42\0\0\a7\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 833333 33333333 34847376 49211882 460966 71026564 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 58802 94765881 70873583 29445123 67248535 11002096 0 0 0 6
text=+16:20:02.934

[meta_obj1]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 1319999 99999999 99927835 50339936 48248723 72371762 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 3300000 0 1554312 23447521 91565930 56952484 -8 0 0 6
